# TugasBesarDua

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasbesardua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasbesardua/: CreditActivity.java  HomeActivity.java  IdentityConfirmActivity.java  ImagePreviewActivity.java  InvoiceActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  RentFormActivity.java  SplashActivity.java
app/src/main/java/com/tugasbesardua/adapter/: RentalListAdapter.java
app/src/main/java/com/tugasbesardua/models/: RentalData.java  UserData.java
app/src/main/res/drawable/: ic_baseline_account_circle_120.xml
app/src/main/res/layout/: activity_credit.xml  activity_home.xml  activity_identity_confirm.xml  activity_image_preview.xml  activity_invoice.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_rent_form.xml  activity_splash.xml  dialog_enter_code.xml  dialog_select_photo.xml  item_rent_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_credit_background.xml  strings.xml  styles.xml
app/src/test/java/com/tugasbesardua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
