<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tv_profile_title"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_below="@id/tv_profile_title"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="1dp"
            android:src="@drawable/ic_baseline_account_circle_120"
            android:background="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_profile_phone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_profile_city"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>